# Handy-Aspects

./: README.md  pom.xml
handy-aspects-core/: pom.xml
handy-aspects-core/src/main/java/com/damnhandy/aspects/bean/: JavaBean.java  Observable.java  Silent.java
handy-aspects-core/src/main/java/com/damnhandy/aspects/bean/impl/: AbstractJavaBeanAspect.aj  JavaBeanAspect.aj
handy-aspects-core/src/test/java/com/damnhandy/aspects/bean/test/: JavaBeanTest.java  ValueObject.java  ValueObjectListener.java
handy-aspects-example/: pom.xml
handy-aspects-example/src/main/assembly/: assembly.xml
handy-aspects-example/src/main/java/com/damnhandy/aspects/demo/: Main.java
handy-aspects-example/src/main/java/com/damnhandy/aspects/demo/aop/: AopBean.java  AopPanel.java
handy-aspects-example/src/main/java/com/damnhandy/aspects/demo/nonaop/: RegularBean.java  RegularPanel.java
handy-aspects-example/src/main/java/com/damnhandy/swing/util/: UIUtils.java
